.btn {
	display: block;
	padding: 18px;
	text-decoration: none;
	text-align: center;
	color: @white;
	background-color: @accent;
	outline: none;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 3px;
	width: 100%;
	cursor: pointer;
	transition: all 0.3s ease;
	border: 1px solid @accent;

	&:hover, &:focus, &:active {
		color: @accent;
		background-color: @white;
	}
}

.arrowUpBtn {
	display: none;
	position: fixed;
	right: 10px;
	bottom: 80px;
	width: 36px;
	height: 36px;
	text-align: center;
	border-radius: 50%;
	box-shadow: 0 0 5px @white;
	opacity: 0.5;
	cursor: pointer;
	z-index: 100;
	transition: opacity 0.2s;
	background: @white no-repeat url(../img/up-button.svg) center/contain;

	&:hover {
			opacity: 1;
	}
}