// USER VARIABLES SECTION

@accent: #7e2b00; // Accent Color
@darkblue: #35455c;
@white: #fff;
@mainfamily: 'Cuprum', sans-serif;

// GENERAL DOCUMENT STYLES

.reset();

*,
*::before,
*::after {
	box-sizing: border-box;
}

.container {
	.wrapper();
}

::placeholder {
	color: #adb1b9;
}

::selection {
	background-color: @accent;
	color: @white;
}


input, textarea {
	outline: none;
	// &:focus:required:invalid { border-color: red }
	// &:required:valid { border-color: green }
}

html {
	font-size: 62.5%;
	.xl(font-size, 50%);
	.lg(font-size, 40%);
	.sm(font-size, 30%);
	scroll-behavior: smooth;
}

body {
	// font-size: 18px;
	
	// line-height: 32px;
	min-width: 320px;
	position: relative;
	font-family: @mainfamily;
	font-weight: 400;
	color: @darkblue;
	background-color: @white;
}

.main-content {
	min-height: 100vh;
}

.section-header {
	margin-bottom: 6rem;
	text-align: center;
	color: @white;
	background-color: @darkblue;
	font-size: 3.6rem;
	line-height: 65px;
	text-transform: uppercase;
}


