.free {
	padding-top: 7rem;
	padding-bottom: 7.5rem;

	color: @white;
	background: @darkblue url(../img/free_bg.png) no-repeat 65% center;
	.md(background, @darkblue);

	&__content {
		.row-flex();
		justify-content: space-between;
		align-items: center;
	}

	&__text {
		.col();
		.size(6);
		.size-md(12);
		margin-bottom: 2rem;

		h2 {
			margin-bottom: 3rem;
			font-size: 6rem;
			font-weight: 700;
			text-transform: uppercase;
			// max-width: 520px;
			.md(text-align, center);
		}

		p {
			// max-width: 470px;
			font-size: 2.3rem;
			line-height: 120%;
			text-transform: uppercase;
			.md(text-align, center);
		}
	}

	&__form {
		.col();
		.size(4);
		.size-md(12);
	}
}