.header {
	background-color: @darkblue;
	

	&__content {
		padding: 3em 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		// height: 80px;
	}

	&__logo {
		display: flex;
		align-items: center;
		color: @white;
		// text-transform: uppercase;
		height: 41px;
		
		img {
			width: 104px;
			margin-right: 7em;
		}

		p {
			font-size: 18px;
			line-height: 13px;
		}

	}

	&__contacts {
		a {
			font-size: 2.2em;
			font-weight: 700;
			color: @white;
			text-decoration: none;
		}
	}
}