.hero {
  padding-top: 18.6rem;
	padding-bottom: 20rem;
  // min-height: 770px;
  background: #a39a89 url(../img/hero_bg.jpg) no-repeat center/cover;

  &__content {
    .row-flex();
		align-items: center;
  }

  &__cta {
    .col();
    .size(8);
		.size-md(12);
    text-transform: uppercase;
		.md-block({
			margin-bottom: 2em;
			text-align: center;
		});
		
    h1 {
			font-weight: 700;
      display: inline-block;
      margin-bottom: 5px;
      font-size: 6em;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			.md(align-items, center);

      span {
        margin-bottom: 8px;
        display: inline-block;
        padding: 0 24px;
        color: @accent;
        background-color: @white;
      }
    }

    h2 {
      font-size: 3em;
			font-weight: 700;
      padding: 10px 23px;
      display: inline-block;
      color: @white;
      background-color: @accent;
    }
  }

  &__form {
    .col();
    .size(4);
		.size-md(12);

		&-title {
			margin-bottom: 23px;
			font-size: 21px;
			font-weight: 700;
			color: @darkblue;
			text-transform: uppercase;
			text-align: center;
		}

    form {
			padding: 3em;
      // width: 370px;
      // height: 460px;
      border-radius: 10px;
			background-color: @white;
      box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.29);

			input, textarea {
				width: 100%;
				font-size: 18px;
				margin-bottom: 13px;
				border-radius: 3px;
				padding: 12px 26px;
				border: 1px solid #adb1b9;

				&:focus {
					border-color: @accent;
				}
			}

    }
  }
}