.map {
	background-color: @grey;

	&__box {
		width: 100%;
		height: 500px;

		background: url(../img/map.jpg) no-repeat center/cover;
	}

	&__box-wrapper {
		position: relative;
	}

	&__info {
		width: 370px;
		height: 266px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		padding: 47px 40px;
		position: absolute;
		left: 0;
		top: 86px;

		font-size: 17px;
		border-radius: 10px;
		background-color: @white;
		box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.29);

		&-wrapper	{
			display: flex;
		}

		h3 {
			margin-bottom: 23px;
			font-size: 21px;
			font-weight: 700;
			text-transform: uppercase;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

	}

	&__tel {
		margin-right: 40px;
	}
}