#popup {
	border-radius: 10px;
	padding: 4.4rem;

	h2 {
		margin-bottom: 10px;
		font-size: 25px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
	}
	
	.popup__aim {
		text-align: center;
		font-size: 20px;
		margin-bottom: 20px;
	}

	form {
		border-radius: 0;
		box-shadow: none;
	}
}