.portfolio {
	padding-top: 7.5em;
	padding-bottom: 7.5em;
	background-color: @grey;

	&__item {
		.row-flex();
		margin-bottom: 8rem;
	}

	&__slider {
		.col();
		.size(6);
		.size-lg(12);
		margin-bottom: 2rem;

		&-main {
			margin-bottom: 4rem;
		}
	}

	&__descr {
		.col();
		.size(6);
		.size-lg(12);

		h3 {
			margin-bottom: 10px;
			font-size: 24px;
			.md(font-size, 20px);
			.sm(font-size, 18px);
			font-weight: 700;
			text-transform: uppercase;
		}
	}

	&__text {
		margin-bottom: 4rem;
		font-size: 22px;
		// height: 555px;
		height: 418px;
		overflow-y: auto;
		.md-block({
			font-size: 18px;
			height: auto;
		});
		.sm(font-size, 14px);


		li {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 15px;

			div {
				position: relative;
				
				&:first-child {
					flex-grow: 1;
					border-bottom: 2px dotted @darkblue;
				}

				&:last-child {
					font-weight: 700;
				}

				span {
					position: relative;
					left: 0;
					bottom: -8px;
					padding: 0 5px;
					background-color: @grey;
				}
			}
		}
	}

	&__calc {
		margin-bottom: 4rem;
		display: flex;
		justify-content: space-around;
		
		li {
			padding-left: 50px;
			position: relative;
			text-transform: uppercase;
			.md-block({
				padding-left: 0;
				padding-top: 50px;
			});

			&::before {
				position: absolute;
				content: '';
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 40px;
				height: 40px;

				.md-block({
					top: 20px;
				});
			}
			
			&:first-child::before {
				background: url(../img/icon-wall.png) no-repeat;
			}

			&:nth-child(2)::before {
				background: url(../img/icon-work.png) no-repeat;
			}


			&:last-child::before {
				background: url(../img/icon-budget.png) no-repeat;
			}


			div {
				&:first-child {
					font-size: 16px;
					.md(font-size, 14px);
					margin-bottom: 5px;
				}

				&:last-child {
					font-size: 20px;
					.md(font-size, 18px);
					.sm(font-size, 14px);
					font-weight: 700;
				}
			}
		}
	}
}