.slick-slide {
	display: flex!important;
	justify-content: center;

	overflow: hidden;
	outline: none!important;

	a {
		border-radius: 3px;
    background-color: #c4c4c4;
    overflow: hidden;
	}

	img {
		width: 100%; 
		height: 100%;
		object-fit: cover;
	}
}

.portfolio__slider {
	&-main {
		.slick-slide {
			height: 606px;
		}
	}
	&-nav {
		.slick-slide {
			margin: 0 5px;
			width: 30%;
			height: 113px;
		}
	}
}

@media (orientation: portrait) and (max-width: 939px){
	.portfolio__slider {
		&-main {
			.slick-slide {
				max-height: 50vh;
			}
		}

		&-nav {
			.slick-slide {
				max-height: 10vh;
			}
		}
	}
}