.spec {
	padding-top: 7.5rem;
	padding-bottom: 3.5rem;
	background-color: @grey;

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__item {
		width: 270px;
		height: 300px;
		margin-left: 4rem;
		margin-right: 4rem;
		margin-bottom: 4rem;

		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		color: @white;
		text-align: center;
		border-radius: 5px;
		box-shadow: 0 0 9px rgba(0, 0, 0, 0.3);
		
		&:nth-child(1) {
			background: url(../img/spec-1.jpg) no-repeat center/cover;
		}

		&:nth-child(2) {
			background: url(../img/spec-2.jpg) no-repeat center/cover;
		}

		&:nth-child(3) {
			background: url(../img/spec-3.jpg) no-repeat center/cover;
		}

	}

	&__title {
		font-size: 20px;
		line-height: 54px;
		background-color: rgba(0, 0, 0, 0.47);
	}

	&__descr {
		border-radius: 0 0 5px 5px;
		height: 40px;
		display: flex;
		align-items: center;
		background-color: #000;
		span {
			text-align: center;
			font-size: 20px;
			font-weight: 700;
			width: 50%;
		}
	}

	&__btn {
		border-radius: 5px;
		margin-left: auto;
		padding: 10px;
		width: 50%;
	}
}