.variants {
	padding-bottom: 3rem;
	&__list {
		display: flex;
		flex-wrap: wrap;
		.lg(justify-content, center);
	}

	&__item {
		width: 120px;
		text-align: center;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 30px;

		img {
			margin-bottom: 28px;
		}
	}

	&__title {
		margin-bottom: 28px;
		font-size: 15px;
		line-height: 150%;
		font-weight: 700;
		text-transform: uppercase;
	}
}